:root {
  --text-color: rgb(220, 220, 220);
  --navbar-color: rgb(60, 130, 250);
  --nav-text-color: rgb(50, 50, 50);
  --nav-hover-text-color: rgb(200, 200, 200);
  --background-welcome-start: rgb(120, 120, 120);
  --background-welcome-end: rgb(20, 20, 20);
  --background-products-start: rgb(240, 200, 0);
  --background-products-end: rgb(120, 100, 0);
  --products-text-color: rgb(30, 30, 30);
  --background-contact-start: rgb(120, 120, 120);
  --background-contact-end: rgb(20, 20, 20);
}

html {
  font-size: 16px;
  box-sizing: border-box;
  scroll-behavior: smooth;
  color: var(--text-color);
  font-family: 'Roboto', sans-serif;
   text-align: center;
}

* {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

h1{
  font-family: 'Raleway', sans-serif;
}

a {
  text-decoration: none;
  color: var(--text-color);
}

.text-deco {
  color: transparent;
}

#navbar {
  width: 100%;
  background-color: var(--navbar-color);
  position: fixed;
  display: flex;
  justify-content: flex-end;
  box-shadow: 0 4px 10px rgb(0, 0, 0, 0.4);
  z-index: 10;
}

#nav-list {
  display: flex;
  list-style: none;
}

#nav-list a {
  color: var(--nav-text-color);
  padding: 2rem;
  font-size: 2rem;
  display: block;
  transition: 0.3s ease-out;
  text-wrap: nowrap;
}

#nav-list a:hover {
  color: var(--nav-hover-text-color);
}

#nav-list .text-deco {
  transition: 0.3s ease-out;
}

#nav-list a:hover .text-deco {
  color: var(--nav-text-color);
}

#welcome-section {
  width: 100%;
  height: 100vh;
  background: linear-gradient(-45deg, var(--background-welcome-start), var(--background-welcome-end));
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

#welcome-section h1 {
  display: block;
  font-size: 2.5rem;
  
}

#welcome-section p {
  display: block;
  color: var(--navbar-color);
  font-size: 1.7rem;
  margin-top: 70px;
}

#projects {
  width: 100%;
  background: linear-gradient(-135deg, var(--background-products-start), var(--background-products-end));
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 6rem;
  text-align: center;
}
#projects h1 {
  font-size: 2.2rem;
  color: var(--products-text-color);
  padding: 20px 30px;
  border-bottom: 2px solid var(--products-text-color);
  margin: 0 2rem 4rem 2rem;
  text-align: center;
}

.projects-grid {
  width: 100%;
  display: grid;
  grid-gap: 4rem;
  padding: 0 5rem;
  margin-bottom: 75px;
}

.project-tile {
  width: 300px;
  height: 300px;
  background-color: var(--products-text-color);
  box-shadow: 5px 5px 10px rgb(0, 0, 0, 0.4);
  transition: 0.4s ease;
  border-radius: 10px;
}

.project-tile:hover {
  transform: scale(1.1);
  z-index: 9;
}

.project-tile:hover .text-deco{
  color: var(--background-products-start);
}

.project-tile img {
  width: 100%;
}

.project-title {
  padding: 1rem;
  font-size: 1.4rem;
  text-align: center;
}

footer {
  width: 100%;
  height: 90vh;
  background: linear-gradient(var(--background-contact-start), var(--background-contact-end));
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 200px 0;
}

footer h1 {
  font-size: 3rem;
  margin-bottom: 50px;
}

footer p {
  font-size: 2rem;
  margin-bottom: 20px;
}

.contact-info {
  display: flex;
  gap: 30px;
}

@media only screen and (max-width: 600px) {
  html {
    font-size: 12px;
  }
}

@media only screen and (max-width: 500px) {
  html {
    font-size: 8px;
  }
}